version: 0.1

dependencies:
  override:
    - sudo rpm -Uvh https://packages.microsoft.com/config/rhel/7/packages-microsoft-prod.rpm
    - sudo yum update
    - sudo yum install dotnet-sdk-2.1

jobs:
  build:
    machine:
      enabled: true
    steps:
      - run:
          command: git clone http://github.com/nutanix/Powershell
      - run:
          command: find
      - run:
          command: which dotnet
