version: 0.1

dependencies:
  override:
    - sudo rpm -Uvh https://packages.microsoft.com/config/rhel/7/packages-microsoft-prod.rpm
    - sudo yum update
    - sudo yum -y install dotnet-sdk-2.1
    - git clone http://github.com/nutanix/Powershell

jobs:
  build:
    machine:
      enabled: true
    working_directory: ~/project/Powershell
    steps:
      - run:
          command: find
      - run:
          command: dotnet build
